<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1Spreadsheet.Calculator">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Spreadsheet.MyCell">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAEAQAAAAAAAAAAAQAAAAEAQAAAAAgAAAAAgA=</HashCode>
      <FileName>MyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Spreadsheet.Program">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Spreadsheet.MainForm" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B6qCRBmsACAkYAAIIiDDgggmCAhCQAAgAnIAZBAAAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Spreadsheet.LabCalculatorVisitor">
    <Position X="8.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AigADAAAABAAACAAAAAAgAACAAQAAAIAIAIJIAAQAAA=</HashCode>
      <FileName>LabCalculatorVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Spreadsheet.ThrowExceptionErrorListener">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThrowExceptionErrorListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewTextBoxCell" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="2" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.DataGridViewTextBoxCell.DataGridViewTextBoxCellAccessibleObject" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewCell" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewElement" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>